{
  "appName": "User Management System",
  "version": "1.0.0",
  "oidc": {
    "authority": "http://localhost:5184",
    "clientId": "demo_platform",
    "clientSecret": "demo_secret_change_in_production",
    "redirectUrl": "http://localhost:4200/callback",
    "postLogoutRedirectUri": "http://localhost:4200",
    "silentRenewUrl": "http://localhost:4200/silent-renew",
    "scope": "openid profile email roles",
    "responseType": "code",
    "autoUserInfo": true,
    "silentRenew": true
  },
  "theme": {
    "primaryColor": "#3f51b5",
    "accentColor": "#ff4081"
  }
}