{
  "appName": "User Management System",
  "version": "1.0.0",
  "firebase": {
    "apiKey": "AIzaSyArbJZKlQUBDXCR9PpLgJ8PZp7kXQ2VgL4",
    "authDomain": "usermanagementsystem-9cfeb.firebaseapp.com",
    "projectId": "usermanagementsystem-9cfeb",
    "storageBucket": "usermanagementsystem-9cfeb.firebasestorage.app",
    "messagingSenderId": "178009294840",
    "appId": "1:178009294840:web:a40aee8e53bbe3d497b80d",
    "measurementId": "G-Q33CY8Q4WS"
  },
  "oidc": {
    "authority": "http://localhost:5184",
    "clientId": "demo_platform",
    "clientSecret": "demo_secret_change_in_production",
    "redirectUrl": "http://localhost:4200/callback",
    "postLogoutRedirectUri": "http://localhost:4200",
    "silentRenewUrl": "http://localhost:4200/silent-renew",
    "scope": "openid profile email roles",
    "responseType": "code",
    "autoUserInfo": true,
    "silentRenew": true
  },
  "theme": {
    "primaryColor": "#3f51b5",
    "accentColor": "#ff4081"
  }
}